[USVISA]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = c071143@gmail.com 
PASSWORD = ENACT-credence-awhirl-alehouse
SCHEDULE_ID = 38603652
MY_SCHEDULE_DATE = 2022-08-12

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[PUSHOVER]
; Get push notifications via https://pushover.net/ (optional)
PUSH_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUSH_USER = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[SENDGRID]
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY = 
